{
  "name": "finance-dashboard",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --cwd apps/server dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "start": "bun run --cwd apps/server start",
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck",
    "db:generate": "bun run --cwd apps/server db:generate"
  }
}
